# MongoDB Configuration
MONGO_ROOT_USERNAME=example_user
MONGO_ROOT_PASSWORD=example_password
MONGO_HOST=example_host
MONGO_PORT=27017
MONGO_DATABASE=example_db
MONGO_USERNAME=example_admin
MONGO_PASSWORD=example_password
MONGO_AUTH_SOURCE=admin

# Elasticsearch Configuration
ELASTICSEARCH_HOST=example-elasticsearch
ELASTICSEARCH_PORT=9200
# ELASTICSEARCH_USERNAME=example_elastic
# ELASTICSEARCH_PASSWORD=example_password

# Kibana Configuration
KIBANA_PORT=5601
# KIBANA_SYSTEM_PASSWORD=example_kibana_password

# Kafka Configuration
KAFKA_BOOTSTRAP_SERVERS=example-kafka:9092
KAFKA_TOPIC_OHLCV=example_ohlcv
KAFKA_TOPIC_ACTIONS=example_actions
KAFKA_TOPIC_INFO=example_info
KAFKA_GROUP_ID=example_consumer_group
KAFKA_AUTO_OFFSET_RESET=earliest

# Spark Configuration
SPARK_MASTER=spark://example-spark-master:7077
# NUM_PARTITIONS=4

# Network Configuration
NETWORK_NAME=example_network

# Application Paths
MODEL_PATH=/app/example/models
PROCESSED_DATA_LOCAL_BACKUP_PATH=/app/example/processed_backup
RAW_DATA_PATH=/app/example/raw

STOCK_SYMBOLS=EXAMPLE1,EXAMPLE2,EXAMPLE3

# CSV Backup Configuration (optional, for debugging)
ENABLE_CSV_BACKUP=false

ES_NODES=example-elasticsearch
ES_PORT=9200
ES_INDEX_PREFIX=example_index_prefix
